log out/lammps.log
# ---------- Initialize Simulation --------------------- 
units 		metal 
boundary 	p p p

# ---------- Create Atoms --------------------- 
lattice 	bcc 3.017500
#lattice 	bcc 20.027500
region		box prism 0 20 0 20 0 20 0 0 0
create_box	3 box
create_atoms	1 box
set             type 1 type/fraction 2 0.2 1223
set             type 1 type/fraction 3 0.25 12234

#create_atoms 3 random 10 12445 NULL
mass 		1 50.94
mass            2 92.9
mass            3 58.93 


# ---------- Define Interatomic Potential --------------------- 
pair_style mlip mlip.ini
pair_coeff * * 
neighbor 1.5 bin 
 
# ---------- Define Settings --------------------- 
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

# ---------- Run --------------------- 

fix 1 all npt temp 2000.0 2000.0 $(1000.0*dt) iso 1.0 1.0 $(10000.0*dt) drag 2.0
thermo 10
timestep 0.001
thermo_style custom step pe ke temp press pxx pyy pzz c_eatoms vol 
dump myDump all atom 10 dump.atom
run 50000
 
variable natoms equal "count(all)" 
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"
 
print "Total energy (eV) = ${teng};"
print "Number of atoms = ${natoms};"
print "Lattice constant (Angstoms) = ${length};"
print "Cohesive energy (eV) = ${ecoh};"
 
print "All done!" 
 